export type DishCategory = 'Десерт' | 'Первое' | 'Второе' | 'Напиток' | 'Салат' | 'Суп' | 'Перекус';

export const DishCategoryList: DishCategory[] = [
  'Десерт',
  'Первое',
  'Второе',
  'Напиток',
  'Салат',
  'Суп',
  'Перекус',
];

export const MACRO_MAP: { [key: string]: string } = {
  '!десерт': 'Десерт',
  '!первое': 'Первое',
  '!второе': 'Второе',
  '!напиток': 'Напиток',
  '!салат': 'Салат',
  '!суп': 'Суп',
  '!перекус': 'Перекус',
};
